DB_CONN="host=localhost port=5432 user=postgres password=postgres dbname=music_app"
CSRF_SECRET="qsRY2e4hcM5T7X984E9WQ5uZ8Nty7fxB"
MAIN_CONFIG_PATH="."
MAIN_CONFIG_NAME="config"
SESSIONS_CONFIG_PATH="."
SESSIONS_CONFIG_NAME="config"